# Converter

./: README.md  newFile  pom.xml  temp.out
src/main/java/: Main.java  Trainer.java  myEx.java
src/main/java/models/: trainingSet.txt
src/main/resources/: trainingSet.txt
src/main/resources/original/: manifest.xml
src/main/resources/original/Documents/0ace5611-ead7-44e6-8553-1e4f9753f218/: 0ace5611-ead7-44e6-8553-1e4f9753f218.html  meta.rdf
src/main/resources/original/Documents/0bb4bf89-cfbc-4ecc-9b20-1dc632bd254a/: 0bb4bf89-cfbc-4ecc-9b20-1dc632bd254a.html  meta.rdf
